# Ecommerce

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/ecommerce/: EcommerceApplication.java
Backend/src/main/java/com/example/ecommerce/controller/: ProductController.java
Backend/src/main/java/com/example/ecommerce/model/: Product.java
Backend/src/main/resources/: application.properties
Frontend/: package.json  pom.xml
Frontend/public/: index.html
Frontend/src/: App.js
